{
  "name": "SafarX \u2014 Discover Incredible India",
  "short_name": "SafarX",
  "description": "Your companion for Incredible India \u2014 preview heritage in 360\u00b0 VR, plan trips with AI, and travel with confidence.",
  "theme_color": "#061412",
  "background_color": "#061412",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
